# StorageAppWASM

./: .gitignore  StorageAppWASM.sln
ClassLibrary/Dto/: BalanceDto.cs  BalanceInsertDto.cs  DocumentIncomeDto.cs  DocumentIncomeInsertDto.cs  DocumentIncomeRowDto.cs  ResourceDto.cs  ResourceInsertDto.cs  ResourceUpdateDto.cs  UnitDto.cs  UnitInsertDto.cs
StorageAppWASM/: Program.cs  StorageAppWASM.csproj
StorageAppWASM.Client/: Program.cs  StorageAppWASM.Client.csproj  _Imports.razor
StorageAppWASM/Components/: App.razor  _Imports.razor
StorageAppWASM/Components/Layout/: MainLayout.razor
StorageAppWASM/Controllers/: BalancesController.cs  DocumentsIncomeController.cs  Resources1Controller.cs  ResourcesController.cs  UnitsController.cs
StorageAppWASM/Data/: ApplicationDbContext.cs
StorageAppWASM/Migrations/: 20250807065130_DB_Init.Designer.cs  20250807065130_DB_Init.cs  ApplicationDbContextModelSnapshot.cs
StorageAppWASM/Properties/: launchSettings.json
StorageAppWASM/Repositories/Abstraction/: IBalancesRepository.cs  IDocumentsIncomeRepository.cs  IDocumentsIncomeRowRepository.cs  IResourcesRepository.cs  IUnitsRepository.cs
StorageAppWASM/Repositories/Implementation/: BalancesRepository.cs  DocumentsIncomeRepository.cs  DocumentsIncomeRowRepository.cs  ResourcesRepository.cs  UnitsRepository.cs
StorageAppWASM/Services/Abstraction/: IBalancesService.cs  IDocumentsIncomeService.cs  IResourcesService.cs  IUnitsService.cs
StorageAppWASM/Services/Implementation/: BalancesService.cs  DocumentsIncomeService.cs  ResourcesService.cs  UnitsService.cs
(+24 files in other folders)
